{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/myapp.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=retail-dock-retail-dock.d.aivencloud.com;Port=10648;Database=BillingServiceDB;Uid=avnadmin;Pwd=AVNS_B_gfLVXSFlaNamf0ISw;SslMode=Required;"



    }
}